# server
server.port=8080

# DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:devtony
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DDL
spring.jpa.hibernate.ddl-auto=create-drop

# sql pretty format
spring.jpa.properties.hibernate.format_sql=true

# logger for query
logging.level.org.hibernate.SQL=debug

# Add query param log  (spring-boot-data-source-decorator > P6Spy)
logging.level.org.hibernate.type=trace

jwt.secret=youcantrevealthesecretkey1234012300040
